# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekitsolutions/realtimenotificationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekitsolutions/realtimenotificationdemo/Activity/: MainActivity.java
app/src/main/java/com/tekitsolutions/realtimenotificationdemo/Model/: NamedGeofence.java  PlaceList.java  Result.java
app/src/main/java/com/tekitsolutions/realtimenotificationdemo/RestApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tekitsolutions/realtimenotificationdemo/Utils/: AreWeThereIntentService.java  Constants.java  ConvertLongitudeToString.java  GeocodingLocation.java  GeofenceController.java
app/src/main/res/drawable/: bg_main_layout.xml  bg_start_button.xml  bg_stop_button.xml
app/src/main/res/layout/: activity_main.xml  row_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tekitsolutions/realtimenotificationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
